{"flutter":{"platforms":{"android":{"default":{"projectId":"salone-bazaar","appId":"1:618975334192:android:298b9324d4c01a0c0742f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"salone-bazaar","configurations":{"android":"1:618975334192:android:298b9324d4c01a0c0742f5","web":"1:618975334192:web:79773bfc531a448e0742f5"}}}}}}